# Mrp

./: KolayMrp.sln
Api/: Api.csproj  Program.cs  appsettings.json  nlog.config
Api/Controllers/: AuthController.cs  BomController.cs  CariController.cs  CompanyController.cs  ContactController.cs  ItemsController.cs  ManufacturingOrderController.cs  ManufacturingOrderItemController.cs  OperationsBomController.cs  OrderStockController.cs  OrdersController.cs  SalesOrderController.cs  SalesOrderItemController.cs  SatısController.cs  SettingCategoryController.cs  SettingCurrencyController.cs  SettingGeneralDefaultController.cs  SettingLocationsController.cs  SettingMeasureController.cs  SettingOperationsController.cs  SettingResourceController.cs  SettingTaxController.cs  StockAdjusmentController.cs  StockAdjusmentControllers.cs  StockController.cs  StockTakesController.cs  StockTransferController.cs  TeklifController.cs  UretimController.cs  UretimListController.cs  UsersController.cs
Api/Properties/: launchSettings.json
BL/: BL.csproj
BL/Extensions/: IPermissionControl.cs  PermissionControl.cs
BL/Services/Bom/: BomControl.cs  IBomControl.cs
BL/Services/Contact/: ContactControl.cs  IContactControl.cs
BL/Services/GeneralDefaultSettings/: GeneralDefaultSettingsControl.cs  IGeneralDefaultSettingsControl.cs
BL/Services/IdControl/: IDControl.cs  IIDControl.cs
BL/Services/Items/: IItemsControl.cs  ItemControl.cs
BL/Services/Kullanıcı/: IKullanıcıKontrol.cs  KullanıcıKontrol.cs
BL/Services/LocationStock/: ILocationStockControl.cs  LocationStockControl.cs
BL/Services/ManufacturingOrder/: IManufacturingOrderControl.cs  ManufacturingOrderControl.cs
BL/Services/OperationsBom/: IOperationBomControl.cs  OperationBomControl.cs
BL/Services/Orders/: IPurchaseOrderControl.cs  PurchaseOrderControl.cs
BL/Services/SalesOrder/: ISalesOrderControl.cs  SalesOrderControl.cs
BL/Services/StockAdjusment/: IStockAdjusmentControl.cs  StockAdjusmentControl.cs
BL/Services/StockTakes/: IStockTakesControl.cs  StockTakesControl.cs
BL/Services/StockTransfer/: IStockTransferControl.cs  StockTransferControl.cs
BL/Services/UserService/: IUserService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Contracts/: IBomRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IContactsRepository.cs  ICurrencyRepository.cs  IGeneralDefaultRepository.cs  IItemsRepository.cs  IKullanıcıRepository.cs  ILocationStockRepository.cs  ILocationsRepository.cs  IManufacturingOrderItemRepository.cs  IManufacturingOrderRepository.cs  IMeasureRepository.cs  IOperationsRepository.cs  IOrderStockRepository.cs  IOrdersRepository.cs  IProductOperationsBomRepository.cs  IResourceRepository.cs  ISalesOrderItemRepository.cs  ISalesOrderRepository.cs  ISatısListRepository.cs  ISatısRepository.cs  IStockAdjusmentRepository.cs  IStockRepository.cs  IStockTakesRepository.cs  IStockTransferRepository.cs  ITaxRepository.cs  ITeklifRepository.cs  IUretimList.cs  IUretimRepository.cs
DAL/DTO/: BomDTO.cs  CariHareketDTO.cs  CategoryDTO.cs  CompanyRegisterDTO.cs  ContactDTO.cs  CurrencyDTO.cs  GeneralSettingsDTO.cs  ItemDTO.cs  LocationStockDTO.cs  LocationsDTO.cs  ManufacturingOrderDTO.cs  ManufacturingOrderItemDTO.cs  MeasureDTO.cs  OlcuDTO.cs  OperitaonsDTO.cs  ProductOperationsBomDTO.cs  PurchaseOrderDTO.cs  ResourcesDTO.cs  SalesOrderDTO.cs  SatısDTO.cs  StockAdjusmentDTO.cs  StockDTO.cs  StockListDTO.cs  StockTakesDTO.cs  StockTransferDTO.cs  StokHareketDTO.cs  TaxDTO.cs  UretimDTO.cs  UserDto.cs
DAL/DataContext/: kolaymrpContext.cs
DAL/Hareket/: CariHareket.cs  EvrakNumarasıOlusturucu.cs  ICariHareket.cs  IEvrakNumarasıOLusturucu.cs  IStokHareket.cs  StokHareket.cs
DAL/Repositories/: BomRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ContactsRepository.cs  CurrencyRepository.cs  GeneralDefaultSettingsRepository.cs  ItemsRepository.cs  KullanıcıRepository.cs  LocationStockRepository.cs  LocationsRepository.cs  ManufacturingOrderItemRepository.cs  ManufacturingOrderRepository.cs  MeasureRepository.cs  OperationsRepository.cs  OrderStockRepository.cs  OrdersRepository.cs  ProductOperationsBomRepository.cs  ResourceRepository.cs  SalesOrderItemRepository.cs  SalesOrderRepository.cs  SatısListRepository.cs  SatısRepository.cs  StockAdjusmentRepository.cs  StockRepository.cs  StockTakesRepository.cs  StockTransferRepository.cs  TaxRepository.cs  TeklifRepository.cs  UretimListRepository.cs  UretimRepository.cs
DAL/StockControl/: IStockControl.cs  StockControl.cs
EntityLayer/Models/: Bom.cs  Category.cs  Company.cs  Contact.cs  Currency.cs  GeneralDefaultSetting.cs  Item.cs  Location.cs  LocationStock.cs  (+17 more)
Validation/: Validation.csproj
Validation/Auth/: AuthValidations.cs
Validation/Bom/: BomValidations.cs
Validation/Category/: CategoryValidations.cs
Validation/Company/: CompanyValidations.cs
Validation/Contact/: ContactValidations.cs
Validation/GeneralDefault/: GeneralDefaultValidations.cs
Validation/Items/: ItemsValidations.cs
Validation/Locations/: LocationsValidations.cs
Validation/ManufacturingOrder/: ManufacturingOrderValidations.cs
Validation/ManufacturingOrderItem/: ManufacturingOrderItemValidations.cs
Validation/Measure/: MeasureValidations.cs
Validation/Operations/: OperationValidations.cs
Validation/OperationsBom/: OperationBomValidations.cs
Validation/Orders/: OrdersValidations.cs
Validation/Resource/: ResourceValidations.cs
Validation/SalesOrder/: SalesOrderValidations.cs
Validation/SalesOrderItem/: SalesOrderItemValidations.cs
Validation/StockAdjusment/: StockAdjusmentValidations.cs
Validation/StockTakes/: StockTakesValidations.cs
Validation/StockTransfer/: StockTransferValidations.cs
Validation/Tax/: TaxValidations.cs
(+2 files in other folders)
